server {
	listen 80;
	server_name gitweb;

	location /gitweb.cgi {
		root /var/www/;
		include fastcgi_params;
		gzip off;
		fastcgi_param SCRIPT_NAME $uri;
		fastcgi_pass  unix:/var/run/fcgiwrap.socket;
	}

	location / {
		root /var/www/;
		index gitweb.cgi;
	}

}

server {
	listen 80;
	server_name git-http-backend;

	#location ~ (/.*\.git/.*)$ {
		location ~ /git(/.*)$ {
			# Set chunks to unlimited, as the body's can be huge
			client_max_body_size            0;

			fastcgi_param   SCRIPT_FILENAME     /usr/lib/git-core/git-http-backend;
			include     fastcgi_params;
			fastcgi_param   GIT_HTTP_EXPORT_ALL "";
			fastcgi_param   GIT_PROJECT_ROOT    /opt/git;
			fastcgi_param   PATH_INFO       $1;

			# Forward REMOTE_USER as we want to know when we are authenticated
			fastcgi_param   REMOTE_USER     $remote_user;
			fastcgi_pass    unix:/var/run/fcgiwrap.socket;
		}

	}
